/*@import "normalize";*/

@import "variables";
@import "colors";
@import "buttons";
@import "animations";

body {
	padding: 0px;
	margin: 0px;
}

body,input,button {
	font-family: 'Open Sans', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
	font-size: 15px;
	font-weight: 300;
}
.countdown {
	height: 100vh;
	text-shadow: 0px 0px 5px rgba(0,0,0, 0.2);
	font-size: 7vw;
	.time:after {
		font-size: 5vw;
	}
}
.countdown[data-unittype="full"]{
	font-size: 5vw;
	.time:after {
		font-size: 3vw;
	}
}
.countdown .content:after{
	font-size: 2vw;
	content: 'Med ❤ av Rasmus Jansson & Tomas Green';
}
@formColor: darken(@aqua, 50%);
@btnColor: spin(darken(@aqua,40%), -30);

.form {
	box-sizing: border-box;
	padding: 20px;
	min-height: 100vh;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizelegibility;
	background-color: @formColor; /*105B63*/
	animation: hue 60s infinite linear;
	text-align: center;
	.content {
		margin: 0px auto;
		width: 300px;
		input {
			text-align: center;
			.reset();
			color: contrast(@formColor);
			width: 100%;
			padding: 8px 0px;
			box-sizing: border-box;
			border-bottom: 1px solid fade(contrast(@formColor),40%);
		}
		input::-webkit-input-placeholder {
		   color: fade(contrast(@formColor),40%);
		}
		
		input:-moz-placeholder {
		   color: fade(contrast(@formColor),40%);  
		}
		
		input::-moz-placeholder {
		   color: fade(contrast(@formColor),40%);  
		}
		
		input:-ms-input-placeholder {  
		   color: fade(contrast(@formColor),40%);  
		}
	}
	.create-btn(btn-form; @btnColor);
	.btn-form {
		animation: hue 60s infinite linear;
		margin-top: 20px;
		align-self: center;
	}
}
@media screen and (max-width: 600px){
	.form  .content {
		width: 100%;
	}
}